{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "files.exclude": {
        ".pytest_cache/**/*": true,
        "**/*.pyc": true,
        "**/locust.wpr": true,
        "locust.egg-info/**": true,
        "locustio.egg-info/**": true,
        "docs/_build/**": true,
        "docs/cli-help-output.txt": true,
        "docs/config-options.rst": true,
        "**/mock.*.egg": true,
        "dist/**": true,
        ".idea/**": true,
        "**/*.iml": true,
        "**/*.ipr": true,
        "**/.vagrant": true,
        "**/build/": true,
        "**/.coverage": true,
        "**/.tox/": true,
        "docs/env-options.rst": true,
        "**/.editorconfig": true,
        "**/__pycache__": true
    },
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
}